{
  "name": "elf-frontend",
  "authors": [
    "Hussain Khalil <hussainpilot05@gmail.com>"
  ],
  "description": "Frontend interface for Elf",
  "main": "",
  "moduleType": [],
  "license": "None",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "material-design-lite": "~1.0.6",
    "material-icons": "~0.1.0",
    "roboto-fontface": "~0.4.3",
    "polymer": "~1.2.3",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~1.1.2",
    "paper-listbox": "PolymerElements/paper-listbox#~1.1.0",
    "paper-item": "PolymerElements/paper-item#~1.1.3",
    "moe-font-opensans": "SiqiLu/moe-font-opensans#^1.3.0"
  },
  "devDependencies": {}
}
